# PicStoneWeb

./: .dockerignore  .env.example  .gitignore  ANALISE_LOGS_RAILWAY.md  ANALYTICS_PROPOSAL.md  BOOKMATCH_VERIFICATION_REPORT.md  COMECE_AQUI.txt  COMO-USAR.md  CONECTAR-POSTGRES-RAILWAY.md  DEPLOY-AGORA.md  DEPLOY-RAILWAY-POSTGRES.md  DEPLOY-RAILWAY.md  Dockerfile  GUIA_RAPIDO.md  HISTORICO_SIMPLIFICADO.md  INICIAR-AQUI.bat  LEIA-ME-PRIMEIRO.txt  LIVING_ROOM_2_IMPLEMENTATION.md  LIVING_ROOM_BUG_FIX.md  MENU.bat  MENU.ps1  Materiais.txt  PROBLEMA_CARDS_RETANGULARES.md  RAILWAY.md  README.md  RESUMO_DO_PROJETO.md  SCRIPTS.md  SETUP-DBA.md  STATUS_TESTE_UPLOAD.md  abrir-vscode.bat  bookmatch_test_results.txt  copy_files.py  create_icon.py  criar-tabelas-postgres.sql  criar-tabelas.ps1  criar-tabelas.sql  descobrir-ip.bat  docker-compose.yml  docker-logs.bat  docker-restart.bat  (+22 more)
.claude/: CLAUDE.md
Backend/: .dockerignore  BACKUP_ESCADA2_FUNCIONANDO.md  Dockerfile  PicStoneFotoAPI.csproj  Program.cs  TestBancada1.cs  appsettings.json  run_test.bat  test_rect.cs  version.json
Backend/Controllers/: AuthController.cs  BookMatchController.cs  DiagnosticoController.cs  FotosController.cs  HistoryController.cs  ImageController.cs  MateriaisController.cs  MigrationController.cs  MockupController.cs  VersionController.cs
Backend/Data/: AppDbContext.cs
Backend/Helpers/: FileNamingHelper.cs  SKBitmapHelper.cs
Backend/Migrations/: 002_AddEmailVerificationColumns.sql  AddPerformanceIndexes.sql
Backend/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  FotoMobile.cs  FotoUploadRequest.cs  GeneratedEnvironment.cs  LoginRequest.cs  Material.cs  MockupRequest.cs  RegisterRequest.cs  StairsConfig.cs  UserLogin.cs  UserResponse.cs  UserStats.cs  Usuario.cs
Backend/Services/: AuthService.cs  BancadaService.cs  BookMatchService.cs  EmailService.cs  FloorService.cs  FotoService.cs  GraphicsTransformService.cs  HistoryService.cs  ImageManipulationService.cs  ImageValidationService.cs  ImageWatermarkService.cs  KitchenService.cs  LivingRoomService.cs  MockupService.cs  NichoService.cs  StairsConfigFactory.cs  StairsService.cs
Backend/wwwroot/: app.js  bookmatch.js  debug-auth.html  editor-ui.js  editor-worker.js  editor.js  history.js  index.html  style.css  version.json
Frontend/: BancadaService.cs  (+10 more)
(+1 files in other folders)
